Practice/Avalonia/ObservableCollectionTest/ObservableCollectionTest/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:ObservableCollectionTest.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="ObservableCollectionTest.Views.MainView"
			 x:DataType="vm:MainViewModel">
	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainViewModel />
	</Design.DataContext>
	<Grid ColumnDefinitions="Auto,Auto,Auto" RowDefinitions="Auto,Auto"  Margin="4">
		<TextBox
			Text="{Binding Name}"
			Grid.Row="0"
			Grid.Column="0"/>
		<TextBox
			Text="{Binding Age}"
			Grid.Row="0"
			Grid.Column="1"/>
		<Button
			Content="Добавить"
			Grid.Row="0" 
			Grid.Column="2"
			Command="{Binding AddPerson}"/>
		<ListBox ItemsSource="{Binding Persons}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" Margin="0,0,10,0"/>
						<TextBlock Text="{Binding Age}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	<!--<ListBox 
			ItemsSource="{Binding MyItems}"
			Grid.Row="1"
			Grid.Column="0"
			Grid.ColumnSpan="2"/>-->
	</Grid>
</UserControl>
